# Delta

./: .gitignore  README.md  pom.xml
src/main/java/pro/karagodin/: AutoCompletion.java  BaseFrame.java  Constants.java  DeltaFrame.java  EngineCode.java  IdentityCardCode.java  Main.java  MarkKind.java  OfficeUtils.java  TransportKind.java  XmlUtils.java  XsdValidator.java
src/main/resources/templates/: calc.xls  calc.xlsx  doc.xlsx  request.docx
